<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">


    <!--    <ImageView-->
    <!--        android:id="@+id/searchButton"-->
    <!--        android:layout_width="25dp"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.025"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.011"-->
    <!--        app:srcCompat="@drawable/search" />-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/foodQuery"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Eneter your food"
            android:inputType="textPersonName"
            android:textSize="15dp" />
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.868"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.038" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/foodName"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="TextView"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.079"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.398" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/foodcal"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="TextView"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.648"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.252" />-->

        <Button
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/teal_200"
            android:text="Go"
            android:textSize="10dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.011"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.023" />-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/resultlayout"
        android:layout_width="match_parent"
        android:layout_below="@id/searchlayout"
        android:layout_height="600dp"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultFromApi"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/searchlayout"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/btnmanuallyadd"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="@color/teal_200"
            android:layout_width="wrap_content"
            android:text="Cannot find your food?"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>
