<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YesterdaysummaryActivity"
    >
        <LinearLayout
            android:id="@+id/rateCalories"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Calories"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rateCaloriesstar"
                android:isIndicator="true"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rateProtein"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/rateCalories"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Protein"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rateProteinsstar"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0.0"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rateCarb"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/rateProtein"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Carb"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rateCarbstar"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0.0"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rateFat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/rateCarb"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Fat"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rateFatstar"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0.0"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_gravity="center" />

        </LinearLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rateFat"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="comment for yesterday"
        android:textSize="15dp" />



    <!--    <ImageView-->
<!--        android:id="@+id/imageViewHome"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignBottom="@id/mainframe"-->
<!--        android:layout_below = "rate"-->
<!--        app:srcCompat="@drawable/mainpage"-->

<!--        />-->


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>