<?xml version="1.0" encoding="UTF-8"?>

<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    tools:context=".GoalActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutgoal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/TVgoal"
            android:text="goal"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:id="@+id/spinnergoaltype"
            android:layout_marginHorizontal="100dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutgoalweight"
        android:layout_below="@+id/layoutgoal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/TVgoalweight"
            android:text="GoalWeight"
            android:gravity="center">
        </com.google.android.material.textview.MaterialTextView>

    <EditText
        android:layout_height="match_parent"
        android:layout_width="150dp"
        android:id="@+id/ETgoalweight"
        android:layout_marginHorizontal="100dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:id="@+id/layoutdeadline"
        android:layout_below="@+id/layoutgoalweight">

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/TVdeadline"
            android:text="GoalDate"
            android:gravity="center"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="45dp"
            android:id="@+id/ETdeadline_day"
            android:inputType="date"
            android:layout_marginLeft="100dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="15dp"
            android:text="/"
            android:gravity="center"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="45dp"
            android:id="@+id/ETdeadline_month"
            android:inputType="date"
            android:layout_marginLeft="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="15dp"
            android:text="/"
            android:gravity="center"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="45dp"
            android:id="@+id/ETdeadline_year"
            android:inputType="date"
            android:layout_marginLeft="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/submitPersonalInfo"
        android:text="Finish"
        android:gravity="center"
        android:layout_marginHorizontal="150dp"
        android:layout_below="@+id/layoutdeadline"/>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>