<?xml version="1.0" encoding="UTF-8"?>

<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    tools:context=".ManuallyAddAcitivy"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutTime">

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/TVTime"
            android:text="Time"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:id="@+id/spinnerTime"
            android:layout_marginHorizontal="100dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutFoodName"
        android:layout_below="@+id/layoutTime">

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/TVfoodname"
            android:text="Food Name"
            android:gravity="center">
        </com.google.android.material.textview.MaterialTextView>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:id="@+id/ETfoodname"
            android:layout_marginHorizontal="100dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:id="@+id/layoutCalroies"
        android:layout_below="@+id/layoutFoodName">

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/TVCalories"
            android:text="Calories"
            android:gravity="center"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:id="@+id/ETCalories"
            android:inputType="numberDecimal"
            android:layout_marginLeft="100dp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:id="@+id/layoutProtein"
        android:layout_below="@+id/layoutCalroies">

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/TvProtein"
            android:text="Protein"
            android:gravity="center"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:id="@+id/ETProtein"
            android:inputType="numberDecimal"
            android:layout_marginLeft="100dp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:id="@+id/layoutCarbs"
        android:layout_below="@+id/layoutProtein">

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/TvCarbs"
            android:text="Carbs"
            android:gravity="center"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:id="@+id/ETCarbs"
            android:inputType="numberDecimal"
            android:layout_marginLeft="100dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:id="@+id/layoutFats"
        android:layout_below="@+id/layoutCarbs">

        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:id="@+id/TvFats"
            android:text="Fats"
            android:gravity="center"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:id="@+id/ETFats"
            android:inputType="numberDecimal"
            android:layout_marginLeft="100dp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnmanuallyaddfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFats"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Add" />
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>