<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weightDialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/newWeightField"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginEnd="20dp"
            android:textColor="@color/teal_200"
            android:textSize="15dp"
            android:layout_marginRight="20dp" />


    </LinearLayout>

</LinearLayout>